## Docker Repository

This repo is to Build Jala Compiler project using django and postgres

## Installation

install docker compose plugin for vagrant

```bash
vagrant plugin install vagrant-docker-compose
```
